# meetingroom

./: README.md  package-lock.json  pom(ref).xml
client/client/: client.txt  package-lock.json  package.json  (+1 more)
database/: 会议室管理系统数据库.xmind
function/: 会议室管理系统功能.xmind
mock/: MEET TO.mp
other.doc/: 规范.xmind
server/meeting/: pom.xml
server/meeting/src/main/java/com/format_project/meeting/: MeetingApplication.java
server/meeting/src/main/java/com/format_project/meeting/bean/: AuthEntryPoint.java  Cache.java  EmailSenderUtil.java  FileProcessing.java  JsonResult.java  MyCorsFilter.java  MyLogger.java  SpringContextUtil.java  TimerUtil.java
server/meeting/src/main/java/com/format_project/meeting/bean/Code/: Code.java  CodeUtil.java
server/meeting/src/main/java/com/format_project/meeting/bean/JWTToken/: JwtBean.java  JwtTokenFilter.java
server/meeting/src/main/java/com/format_project/meeting/bean/LoginAuthentication/: LoginAuthenticationFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java
server/meeting/src/main/java/com/format_project/meeting/bean/TypeHandler/: ArrayMemberTypeHandler.java  ArrayStringTypeHandler.java  ArrayTypeHandler.java
server/meeting/src/main/java/com/format_project/meeting/config/: CorsConfig.java  EmailSenderConfig.java  JdbcConfig.java  ThymeleafResolver.java  WebSecurityConfig.java  WebsocketConfig.java
server/meeting/src/main/java/com/format_project/meeting/controller/: ApiController.java  ErrorController.java  MeetingRoomController.java  OnlineMeetingController.java  UserController.java  UserProfileController.java
server/meeting/src/main/java/com/format_project/meeting/exception/: AccountExistedException.java  ControllerAdvisor.java  JwtNotFoundException.java  JwtValidationFailException.java
server/meeting/src/main/java/com/format_project/meeting/mapper/: MeetingRoomMapper.java  OfflineMeetingMapper.java  OnlineMeetingMapper.java  PwdResetMapper.java  RouterMapper.java  UserMapper.java
server/meeting/src/main/java/com/format_project/meeting/model/dto/: AuthInfo.java  PwdReset.java  RoomBookDetail.java
server/meeting/src/main/java/com/format_project/meeting/model/entity/: MeetingRoom.java  OfflineMeeting.java  OnlineMeeting.java  User.java
server/meeting/src/main/java/com/format_project/meeting/model/vo/: AvatarFile.java  InvitationEmail.java  Router.java
server/meeting/src/main/java/com/format_project/meeting/service/impl/: ApiServiceImpl.java  MeetingRoomServiceImpl.java  OnlineMeetingServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java
server/meeting/src/main/java/com/format_project/meeting/service/inter/: ApiService.java  MeetingRoomService.java  OnlineMeetingService.java  UserProfileService.java
server/meeting/src/main/java/com/format_project/meeting/websocket/: UpcomingSocket.java
server/meeting/src/main/java/com/format_project/meeting/websocket/schedule/: Scheduler.java
server/meeting/src/main/resources/: application.properties
server/meeting/src/main/resources/mapper/: MeetingRoom.xml  OfflineMeeting.xml  OfflineMeetingMapper.xml  OnlineMeetingMapper.xml  PwdResetMapper.xml  RouterMapper.xml  UserMapper.xml
server/meeting/src/main/resources/mybatis/: mybatis-config.xml
server/meeting/src/main/resources/static/: verification_email.css
server/meeting/src/main/resources/templates/: invitation_email.html  verification_email.html
server/meeting/src/test/java/com/format_project/meeting/: MeetingApplicationTests.java
ui.doc/: UI设计--会议室管理（800×600）.xmind  UI设计--用户管理.xmind  线上会议室.xmind
(+75 files in other folders)
