@color_red  : #FF6347;
@color_light_green: #98FB98;
@color_bold_green:#228B22;
@color_bg_green:#DDE7DD;
@color_blue:#00008B;
@color_grey:#DCDCDC;
@color_white:white;
@color_black:black;

@logo_width  : 286px;
@logo_height : 118px;

@btn_width: 130px;
@btn_height: 40px;

