.mondetail {
    &_operation {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;

        &_dategroup {
            flex: 2
        }

        // 仅调整day
        &_daymodify {
            flex: 2;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        &_switch {
            flex-grow: 1
        }
    }

    // 主要展示内容
    &_main {
        width: 100%;
        // 合并为单一线框
        border-collapse: collapse;
        &>thead {
            // 表头
            &>th {
                width: calc(90% / 7);
                height: 35px;
                font-size: 16px;
                text-align: left;
                line-height: 35px;
                border-style: solid none;
                border-width: 2px;
                border-color: #BCDBC5;
            }
        }

        &>tbody {
            border: none;
            background-color: white;
            // 行
            &>tr {
                // height:250px;
                border-style: none none solid none;
                border-width: 1px;
                border-color: #ebeef5;
                // 列 单元格
                &>td {
                    width: calc(90% / 7);
                    border-style: none solid none none;
                    border-width: 1px;
                    border-color: #ebeef5;
                    padding: 20px 10px 10px;
                    position:relative;
                    
                    &:hover{
                        background-color: #ecf5ff;
                    }
                    // 左上角数字
                    .main_number {
                        position: absolute;
                        left: 10px;
                        top: 10px;
                        font-size: 14px;
                        /* line-height: 30px; */
                    }
                    // 遮罩层 表示非真正可跳转的
                    .main_cover{
                        
                        &::after{
                            content: "";
                            width: 100%;
                            height: 100%;
                            position: absolute;
                            background-color: #CCCCCC;
                            box-shadow: inset 0 0 10px 2px #CCCCCC;
                            opacity: 0.3;
                            left: 0px;
                            top: 0px;
                        }
                    }
                    // 会议列表信息
                    .main_list {
                        height: auto;
                        overflow-y: scroll;
                        padding:0px;
                        &::-webkit-scrollbar {
                            width: 3px;
                            height: 100px;
                        }

                        &::-webkit-scrollbar-thumb {
                            box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
                            background-color: #666666;
                        }

                        &::-webkit-scrollbar-track {
                            //内投影/offset-x/offset-y/阴影模糊blur/颜色color
                            box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
                            border-radius: 10px;
                            background-color: rgba(240, 240, 240, 0.5);
                        }

                        &_item {
                            width: 100%;
                            height: 30px;
                            font-size: 14px;
                            color: white;
                            text-align: center;
                            line-height: 30px;
                            border: none;
                            border-radius: 3px;
                            margin-bottom: 10px;
                            list-style: none;
                            padding: 0;
                            
                            
                        }
                    }
                }
                // 去掉最外层的边框
                &>td:last-child {
                    border-style: none;
                }
            }

            &>tr:last-child {
                border-style: none;
            }


        }

    }
}