.f-reset{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    &_guidance{
        font-size:16px;
        font-weight:bold;
        width:324px;
        height:auto;
        text-align:center;
    }
}