@import "../global";
@import "../var";

.reset{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    // 总指引
    &_guidance{
        font-size:16px;
        font-weight:bold;
        width:280px;
        height:auto;
        text-align:center;
    }
    // 两个选项框
    &_phone,&_email{
        .mixin_border(solid,black,91px,469px);
        padding:10px 0 0 10px;
        
        &>div{
            height:80px;
            display:inline-block;
            font-weight:bold;
            font-size:18px;
            color:#6A5ACD;
            text-align:left;
            vertical-align: middle;
            margin-left:41px;
        }
    }
    &_phone:hover,
    &_email:hover{
        width:459px;
        height:86px;
        transition:all 1s;
    }
    
    &_phone,&_email{
        
        &_form{
            margin-top:15px;
            &>p{
                margin-top:30px;
                width:395px;
                height:auto;
                font-family:'Segoe UI Light';
                font-size:16px;
                text-align:center;
            }
        }
    }
    &_phone:focus{
        margin-top:-40px;
        transition:all 2s;
    }
    &_phone{
        margin-top:40px;
    }
    &_email{
        margin-top:25px;
    }

    &_email:focus{
        margin-top:-150px;
        transition:all 2s;
    }

}
.buttongroup{
    margin-top:40px;
    &_confirm,
    &_cancel{
        font-weight:bold;
        text-align:center;
        vertical-align: middle;
    }
    &_confirm{
        .mixin_btn(204px,36px,#00008B,white,none,5px)
    }
    &_cancel{
        margin-left:12px;
        .mixin_btn(204px,36px,white,black,1px solid #00008B,5px)
    }
}
