@import "../var";
@import "../global";




// 头像
.register_avatar {
    // min-height:calc(100%);

    // 头像展示区域
    .avatar_img {
        width         : 120px;
        height        : 120px;
        position      : absolute;
        left          : 50%;
        margin-left   : -60px;
        border-radius : 50%;
        border        : 1.5px solid @color_black;
        &>img{
            width:120px;
            height:120px;
            border-radius : 50%;
        }
        // 利用auto margins 实现同一flex容器不同对齐方式
        // margin-left: auto;

        /* .iconfont_avatar {
            font-family              : "iconfont" !important;
            font-size                : 120px;
            font-style               : normal;
            -webkit-font-smoothing   : antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing  : grayscale;
        } */
    }

    // 头像上传按钮
    .avatar_upload {
        position: absolute;
        display : inline-block;
        left    : 65%;
        top     : 100px;
        cursor  : pointer;
        .mixin_border(none none solid none,@color_bold_green, 35px, auto);

        &>div {
            display: inline-block;

        }

    }

}

// 注册表单
.register_form {
    margin:30px 0 0 30px;
    float:left;
    .register_formItem {

        &>label{
            display:block;
            text-align: left;
            // float:left;
        }
        .el-input__wrapper{
            /* width:0;
            height:0; */
        }
        .el-input__inner {
            // margin-bottom:30px;
            .mixin_border(none,@color_grey, 30px, 380px);
        }
       
    }

    .register_button_save {
        .mixin_btn(70px, 30px, @color_blue, @color_white, none, 5px);
    }

    .register_button_cancel {
        margin-left:40px;
        .mixin_btn(70px, 30px, @color_white, @color_black, 0.6px solid @color_blue, 5px);
    }
}