# 关于spring.datasource的属性配置可以在DataSource类找到。另外也可以根据使用的连接池类型，进行自定义配置（）
# 查找相关数据库连接池在不同Web服务器（这里使用的是Tomcat）的配置文档，以spring.datasource.*前缀格式+属性值
# 即可配置成功。连接池配置链接地址：https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-usagenotes-tomcat.html

# MySQL配置
# 针对不同的数据库管理系统有不同的drive-class-name,这个可以到官网上查询
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver  
# jdbc是api接口，mysql是数据库，localhost是mysql运行的server名，3306是端口号，meeting是数据库名
# 将datetime的jdbc类型的数据提取出来以java.sql.timestamp的方式读取
# 若设置servertimezone为GMT为世界时，GMT+8才为东八区时间
# url encode GMT+8->GMT%2B8
spring.datasource.url=jdbc:mysql://localhost:3306/meeting?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&sslMode=DISABLED

spring.datasource.user=root

spring.datasource.password=wudongnan@123

#连接池配置
spring.datasource.initialSize=5
# 必须保持连接的最小值
spring.datasource.minIdle=5
spring.datasource.maxActive=20
#连接等待超时时间
spring.datasource.maxWait=60000
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.timeBetweenEvictionRunsMillis=60000
#配置连接在池中的最小生存时间
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#配置.xml文件路径
# classpath可能代表的是src/main/java或src/main/resources以及第三方
mybatis.configLocations=classpath:mybatis/mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
#配置模型路径
# mybatis.type-aliases-package=com.yang.springbootDemo.model

#3*24*60*60*1000
meeting.project.JwtTokenExpiration = 259200000  
meeting.project.JwtTokenSecret = 3377AUWHGGMMa6GDJGoBkQHpVSp5rrKk+yeeyzhmgwya
meeting.project.passwordResetAddr = http://localhost:8081/password_reset/email

# thymeleaf模板引擎
spring.thymeleaf.characterEncoding=UTF-8

# 163.com 配置
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=xtgfzh202102@163.com
spring.mail.password=CWXSQDERXZRUYDWS
# spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# 服务器
server.error.include-exception=true
server.error.include-message=always
server.tomcat.maxHttpPostSize=0
